{
            "CategoryName": "Blacks Helicopters",
            "Products": [
                "RFFSHeli_Bell429_Devil,1,-1,0,3000000,2000000",
                "RFFSHeli_Bell429_Ravens,1,-1,0,3000000,2000000",
                "RFFSHeli_Bell429_NoMilk,1,-1,0,3000000,2000000",
                "RFFSHeli_Bell429_DayDreams,1,-1,0,3000000,2000000",
                "RFFSHeli_Bell429_MP,1,-1,0,3000000,2000000",
                "RFFSHeli_Bell429_Bloody,1,-1,0,3000000,2000000",
                "RFFSHeli_Bell429_Witcher,1,-1,0,3000000,2000000",
                "RFFSHeli_Bell429_USAEagle,1,-1,0,3000000,2000000",
                "RFFSHeli_Bell429_PunisherPO,1,-1,0,3000000,2000000",
                "RFFSHeli_Bell429_Horde,1,-1,0,3000000,2000000",
				"RFFSHeli_Bell429_Camo14,1,-1,0,3000000,2000000",
                "RFFSHeli_Bell429_Camo49,1,-1,0,3000000,2000000",
                "RFFSHeli_Bell429_Camo70,1,-1,0,3000000,2000000",
                "RFFSHeli_Bell429_Camo77,1,-1,0,3000000,2000000",
                "RFFSHeli_Bell429_Camo253,1,-1,0,3000000,2000000",
                "RFFSHeli_Bell429_Camo257,1,-1,0,3000000,2000000",
                "RFFSHeli_Bell429_Fallout,1,-1,0,3000000,2000000",
                "RFFSHeli_Bell429_Gold1,1,-1,0,3000000,2000000",
                "RFFSHeli_Bell429_Gold1A,1,-1,0,3000000,2000000",
                "RFFSHeli_Bell429_RusticMetal,1,-1,0,3000000,2000000",
                "RFFSHeli_Bell429_Spiderman,1,-1,0,3000000,2000000",
                "RFFSHeli_Bell429_Spongebob,1,-1,0,3000000,2000000",
                "RFFSHeli_Bell429_Ugly,1,-1,0,30000000,20000000",
                "RFFSHeli_Bell429_Umbrella,1,-1,0,3000000,2000000",
                "RFFSHeli_Bell429_UnCiv,1,-1,0,3000000,2000000",
                "RFFSHeli_Bell429_Venom,1,-1,0,30000000,2000000",
				"RFFSHeli_Bell429_Winter31,1,-1,0,3000000,2000000",
                "RFFSHeli_Bell429_Winter67,1,-1,0,3000000,2000000",
				"RFFSHeli_Bell429_Winter80,1,-1,0,3000000,2000000",
                "RFFSHeli_Bell429_Winter81,1,-1,0,3000000,2000000",
                "RFFSHeli_Bell429_Winter82,1,-1,0,3000000,2000000",
                "RFFSHeli_Bell429_UglyIrish,1,-1,0,3000000,2000000",
                "RFFSHeli_Bell429_Clawz,1,-1,0,3000000,2000000",
				"RFFSHeli_Bell429_AfterLife,1,-1,0,3000000,2000000",
				"RFFSHeli_Bell429_Spazz,1,-1,0,3000000,2000000",
                "RFFSHeli_Bo105m_Bane,1,-1,0,4000000,3000000",
                "RFFSHeli_Bo105m_Beast,1,-1,0,4000000,3000000",
                "RFFSHeli_Bo105m_BeastMode,1,-1,0,4000000,3000000",
                "RFFSHeli_Bo105m_Camo257,1,-1,0,4000000,3000000",
                "RFFSHeli_Bo105m_Evil,1,-1,0,4000000,3000000",
				"RFFSHeli_Bo105m_Ghost,1,-1,0,4000000,3000000",
                "RFFSHeli_Bo105m_GoldUnCiv,1,-1,0,7000000,6000000"
            ]
        },